# RestAssured-with-TestNG

./: .project  Integration of REST Assured with TestNG.pptx  pom.xml  testng.xml
src/test/java/restAssured/testNG/: RestAPITests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAssured.testNG.RestAPITests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
